<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HostController">
   <children>
      <Label fx:id="portNumber" alignment="CENTER" layoutX="100.0" layoutY="113.0" prefHeight="30.0" prefWidth="400.0" text="PORT: XXXX" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="gameModeButton" layoutX="100.0" layoutY="273.0" mnemonicParsing="false" onAction="#toggleGameMode" prefHeight="30.0" prefWidth="400.0" text="Standard" />
      <RadioButton fx:id="p2rButton" layoutX="100.0" layoutY="196.0" mnemonicParsing="false" onAction="#playerTwoIsRemote" selected="true" text="2 Computers" textFill="WHITE" />
      <RadioButton fx:id="p2lButton" layoutX="416.0" layoutY="196.0" mnemonicParsing="false" onAction="#playerTwoIsLocal" text="1 Computer" textFill="WHITE" />
      <Button fx:id="backButton" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="startButton" layoutX="100.0" layoutY="213.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="400.0" text="Start!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
