<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JoinController">
   <children>
      <TextField alignment="CENTER" layoutX="100.0" layoutY="133.0" prefHeight="30.0" prefWidth="400.0" promptText="Enter Port #" />
      <Button fx:id="startButton" layoutX="100.0" layoutY="213.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="400.0" text="Start!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</Pane>
